# g15control

./: AutomaticStart.md  Guide.md  ProjectHome.md
examples/: .g15control.config
src/: compileAndRun.sh
src/uk/org/dataforce/g15/: G15Control.java  G15ControlMenu.java  G15DaemonWrapper.java  G15NotFoundException.java  G15Position.java  G15ScreenPosition.java  G15Wrapper.java  G15WrapperLinuxNoComposer.java  G15WrapperWindows.java  PixelDrawings.java  PixelImage.java  ProgressBarType.java  RemoteControl.java  XMLParser.java
src/uk/org/dataforce/g15/fonts/: Font_5x7.java  Font_BigNumber.java  G15Font.java
src/uk/org/dataforce/g15/plugins/: DCOPHax.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginManager.java
src/uk/org/dataforce/g15/plugins/amarok/: Amarok.java
src/uk/org/dataforce/g15/plugins/clock/: Clock.java
src/uk/org/dataforce/g15/plugins/songbird/: Songbird.java  plugin.info
src/uk/org/dataforce/g15/plugins/songbird/plugin/: NowPlaying.xpi  install.rdf
src/uk/org/dataforce/g15/plugins/songbird/plugin/chrome/content/: nowPlaying.js  nowPlaying.xul
src/uk/org/dataforce/g15/plugins/stats/: Stats.java  plugin.info
src/uk/org/dataforce/g15/process/: ProcessHandler.java
trunk/: build.xml
trunk/examples/: .g15control.config  .xbindkeysrc
trunk/src/: compileAndRun.sh
trunk/src/uk/org/dataforce/g15/: DrawTimer.java  FontSize.java  G15ComposerWrapper.java  G15Control.java  G15ControlMenu.java  G15DaemonWrapper.java  G15NotFoundException.java  G15Position.java  G15Wrapper.java  G15WrapperLinux.java  G15WrapperLinuxNoComposer.java  G15WrapperWindows.java  PixelImage.java  ProgressBarType.java  RemoteControl.java
trunk/src/uk/org/dataforce/g15/fonts/: Font_4x6.java  Font_8x8.java  G15Font.java
trunk/src/uk/org/dataforce/g15/plugins/: DCOPHax.java  GlobalClassLoader.java  Plugin.java  PluginClassLoader.java  PluginException.java  PluginManager.java  ResourceManager.java
trunk/src/uk/org/dataforce/g15/plugins/amarok/: Amarok.java  plugin.info
trunk/src/uk/org/dataforce/g15/plugins/clock/: Clock.java  ClockFont.java  plugin.info
trunk/src/uk/org/dataforce/g15/plugins/songbird/: Songbird.java
trunk/src/uk/org/dataforce/g15/plugins/songbird/plugin/: chrome.manifest
trunk/src/uk/org/dataforce/g15/plugins/stats/: Stats.java
trunk/src/uk/org/dataforce/g15/process/: ProcessDetails.java
wiki/: AutomaticStart.wiki  Guide.wiki
